<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="04dfbd6d-c702-4c6a-ad80-ebeced63b3e9" name="Default" comment="Added 2 methods:&#10;    private boolean checkACertainNumberOfStringsOfRelatedContentContainTheWordOfParameter(String word, int amountOfResult){&#10;        int i = 0;&#10;        for(WebElement l:listOfRelatedContent){&#10;            if(l.getText().contains(word)){&#10;                i++;&#10;            }else{&#10;                log.info(&quot;String '&quot; + l.getText() + &quot;' doesn't contain '&quot; + word + &quot;'&quot;);&#10;            }&#10;        }&#10;        return i == amountOfResult;&#10;    }&#10;&#10;    /**&#10;     * The method checks that a specified amount of results contain the word specified in the parameter.&#10;     * &#10;     * @param word inputted in search&#10;     * @param amountOfResult - amount of strings of results&#10;     */&#10;    public void checkASpecifiedAmountOfResultsOfRelatedContentContainTheWordOfParameter(String word, int amountOfResult){&#10;        Assert.assertTrue(checkACertainNumberOfStringsOfRelatedContentContainTheWordOfParameter(word, amountOfResult));&#10;    }">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pom.xml" afterPath="$PROJECT_DIR$/pom.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tests_for_wiley.iml" afterPath="$PROJECT_DIR$/tests_for_wiley.iml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ActionClass.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/API/ActionClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="APITestsForWiley.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/API/APITestsForWiley.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainPage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/MainPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="110" column="33" lean-forward="true" selection-start-line="110" selection-start-column="33" selection-end-line="110" selection-end-column="33" />
              <folding>
                <element signature="e#2892#2893#0" expanded="true" />
                <element signature="e#2963#2964#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomePage.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/HomePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="9" column="4" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Page.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/Page.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="6" column="2" lean-forward="false" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GUITestsForWiley.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/GUITestsForWiley.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-238">
              <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="log4j.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/log4j.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="34" lean-forward="false" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PreparationForTests.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/PreparationForTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="15" column="34" lean-forward="false" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GeneralClass.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/GeneralClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="742">
              <caret line="56" column="16" lean-forward="false" selection-start-line="56" selection-start-column="16" selection-end-line="56" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ResultPage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/ResultPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="85" column="28" lean-forward="false" selection-start-line="85" selection-start-column="28" selection-end-line="85" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>grid</find>
      <find>asp</find>
      <find>capa</find>
      <find>aspectj</find>
      <find>resources</find>
      <find>capabilities</find>
      <find>testng</find>
      <find>conve</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="API" />
      </map>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/test/resourses/debug.properties" />
        <option value="$PROJECT_DIR$/src/test/resourses/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/resourses/chrome" />
        <option value="$PROJECT_DIR$/src/test/resourses/application.properties" />
        <option value="$PROJECT_DIR$/src/test/resources/debug.properties" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/util/PropertyLoader.java" />
        <option value="$PROJECT_DIR$/src/test/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/test/resources/log4j.properties" />
        <option value="$PROJECT_DIR$/src/test/resources/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/PreparationForTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/StudentsPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/EducationPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/ResultPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/GeneralClass.java" />
        <option value="$PROJECT_DIR$/src/test/java/API/ActionClass.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/GUITestsForWiley.java" />
        <option value="$PROJECT_DIR$/src/test/java/API/APITestsForWiley.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/MainPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/GUI/pages/Page.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Security</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Usability</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Usability &gt; Icons</id>
          </State>
          <State>
            <id>Android Lint for Kotlin</id>
          </State>
          <State>
            <id>Cloning issuesJava</id>
          </State>
          <State>
            <id>CodeSpring CoreSpring</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Javadoc issuesJava</id>
          </State>
          <State>
            <id>Naming conventionsJava</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring AOPSpring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="API" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tests_for_wiley" type="b2602c69:ProjectViewProjectNode" />
              <item name="tests_for_wiley" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="add_unversioned_files" value="true&#10;D:/Tests for wiley/tests_for_wiley/.idea/workspace.xml" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Tests for wiley\tests_for_wiley\src\test\resources" />
      <recent name="D:\Tests for wiley\tests_for_wiley\src\test" />
      <recent name="D:\Tests for wiley\tests_for_wiley\src\test\resourses" />
    </key>
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/API/APITestsForWiley.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/API/ActionClass.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/GUITestsForWiley.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/PreparationForTests.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/pages/EducationPage.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/pages/HomePage.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/pages/MainPage.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/pages/Page.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/pages/ResultPage.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/pages/StudentsPage.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/java/GUI/util/PropertyLoader.java</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/resources/application.properties</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/test/resources/chrome.capabilities</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.APITestsForWiley">
    <configuration name="APITestsForWiley" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="API.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="tests_for_wiley" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="API" />
      <option name="MAIN_CLASS_NAME" value="API.APITestsForWiley" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="APITestsForWiley.checkDelay" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="API.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="tests_for_wiley" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="API" />
      <option name="MAIN_CLASS_NAME" value="API.APITestsForWiley" />
      <option name="METHOD_NAME" value="checkDelay" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="APITestsForWiley.checkGetDelay" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="API.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="tests_for_wiley" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="API" />
      <option name="MAIN_CLASS_NAME" value="API.APITestsForWiley" />
      <option name="METHOD_NAME" value="checkGetDelay" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="GUITestsForWiley" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="GUI.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="tests_for_wiley" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="GUI" />
      <option name="MAIN_CLASS_NAME" value="GUI.GUITestsForWiley" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="GUITestsForWiley.checkThatEachTitleHasAtLeastOneButtonAddToCart" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="GUI.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="tests_for_wiley" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="GUI" />
      <option name="MAIN_CLASS_NAME" value="GUI.GUITestsForWiley" />
      <option name="METHOD_NAME" value="checkThatEachTitleHasAtLeastOneButtonAddToCart" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="TestNG.GUITestsForWiley" />
      <item index="1" class="java.lang.String" itemvalue="TestNG.GUITestsForWiley.checkThatEachTitleHasAtLeastOneButtonAddToCart" />
      <item index="2" class="java.lang.String" itemvalue="TestNG.APITestsForWiley.checkDelay" />
      <item index="3" class="java.lang.String" itemvalue="TestNG.APITestsForWiley" />
      <item index="4" class="java.lang.String" itemvalue="TestNG.APITestsForWiley.checkGetDelay" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="TestNG.APITestsForWiley" />
        <item index="1" class="java.lang.String" itemvalue="TestNG.GUITestsForWiley" />
        <item index="2" class="java.lang.String" itemvalue="TestNG.APITestsForWiley.checkGetDelay" />
        <item index="3" class="java.lang.String" itemvalue="TestNG.APITestsForWiley.checkDelay" />
        <item index="4" class="java.lang.String" itemvalue="TestNG.GUITestsForWiley.checkThatEachTitleHasAtLeastOneButtonAddToCart" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="04dfbd6d-c702-4c6a-ad80-ebeced63b3e9" name="Default" comment="" />
      <created>1540572257118</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540572257118</updated>
      <workItem from="1540572349023" duration="722000" />
      <workItem from="1540632351796" duration="4955000" />
      <workItem from="1540637752544" duration="2556000" />
      <workItem from="1540640322162" duration="19565000" />
      <workItem from="1540719484184" duration="24995000" />
      <workItem from="1540796737100" duration="4153000" />
    </task>
    <task id="LOCAL-00003" summary="Configured the file responsible for the configuration of the project">
      <created>1540643187643</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1540643187643</updated>
    </task>
    <task id="LOCAL-00004" summary="Added the method that checks that webelement is present.&#10;Added the method that checks that webelement is clickable.&#10;And added six method that check the particular webelements are present on the page and clickable.">
      <created>1540650325030</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1540650325030</updated>
    </task>
    <task id="LOCAL-00005" summary="And added six tests that check the particular webelements are present on the page and clickable.">
      <created>1540650546047</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1540650546047</updated>
    </task>
    <task id="LOCAL-00006" summary="Added 4 methods:&#10;1. The method create a list for checking Resources.&#10;2. The method check that items of Resources are correct.&#10;3. The method convert list of WebElements to list of Strings&#10;4. The method click Resources.">
      <created>1540654814557</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1540654814557</updated>
    </task>
    <task id="LOCAL-00007" summary="Added 4 methods:&#10;1. The method create a list for checking Resources.&#10;2. The method check that items of Resources are correct.&#10;3. The method convert list of WebElements to list of Strings&#10;4. The method click Resources.">
      <created>1540654839571</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1540654839571</updated>
    </task>
    <task id="LOCAL-00008" summary="Added 1 test:&#10;The test check that items in Resources are correct">
      <created>1540654911825</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1540654911825</updated>
    </task>
    <task id="LOCAL-00009" summary="Created class GeneralClass and transferred general methods here">
      <created>1540656434574</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1540656434574</updated>
    </task>
    <task id="LOCAL-00010" summary="Changed class because transferred 2 methods to another class and created new method: The method click on the category &quot;Students&quot;.">
      <created>1540656525105</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1540656525105</updated>
    </task>
    <task id="LOCAL-00011" summary="Added 1 method:&#10;The method check that header &quot;Student&quot; is displayed.">
      <created>1540656709780</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1540656709780</updated>
    </task>
    <task id="LOCAL-00012" summary="Added 1 method:&#10;The method check that “WileyPLUS” link is present on page.">
      <created>1540658537704</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1540658537704</updated>
    </task>
    <task id="LOCAL-00013" summary="Added 2 tests:&#10;1. test checks that students header is displayed &#10;2. test checks that &quot;WileyPLUS&quot; link exists on page and it leads to http://wileyplus.wiley.com/ URL.">
      <created>1540658626025</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1540658626025</updated>
    </task>
    <task id="LOCAL-00014" summary="Added 1 methods:&#10;1. the method click subjects">
      <created>1540720019104</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1540720019104</updated>
    </task>
    <task id="LOCAL-00015" summary="Added 2 methods:&#10;1. the method click E-L&#10;2. the method click education">
      <created>1540720607907</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1540720607907</updated>
    </task>
    <task id="LOCAL-00016" summary="Change the method clickSubjects to the method moveToSubjects">
      <created>1540721016021</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1540721016021</updated>
    </task>
    <task id="LOCAL-00017" summary="Performed refactoring of some methods.&#10;Corrected path for element &quot;Education&quot;">
      <created>1540721929048</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1540721929048</updated>
    </task>
    <task id="LOCAL-00018" summary="Created new class for education page.&#10;Created one method:&#10;1. the method check education header is displayed">
      <created>1540722189233</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1540722189234</updated>
    </task>
    <task id="LOCAL-00019" summary="Created test:&#10;1. the test checks that header &quot;education&quot; is displayed">
      <created>1540722408951</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1540722408951</updated>
    </task>
    <task id="LOCAL-00020" summary="Created method:&#10;1. The method create education items for checking real items on the page.">
      <created>1540723693511</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1540723693511</updated>
    </task>
    <task id="LOCAL-00021" summary="Added to methods to class &quot;EducationPage&quot;:&#10;1. The method check what a certain amount of education items exist on the page.&#10;2. The method check that all education items are displayed on the page.">
      <created>1540725889622</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1540725889622</updated>
    </task>
    <task id="LOCAL-00022" summary="Added 2 tests:&#10;1. Check education header is displayed(){&#10;2. Check items are displayed on the education page(){">
      <created>1540725969763</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1540725969763</updated>
    </task>
    <task id="LOCAL-00023" summary="Added new web element &quot;Logo&quot; and method &quot;Click logo&quot;">
      <created>1540726386695</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1540726386695</updated>
    </task>
    <task id="LOCAL-00024" summary="Added method &quot;The method check that correct URL is opened&quot;">
      <created>1540726579209</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1540726579209</updated>
    </task>
    <task id="LOCAL-00025" summary="Change the method &quot;The method check that “WileyPLUS” link is present on page&quot;">
      <created>1540726655327</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1540726655327</updated>
    </task>
    <task id="LOCAL-00026" summary="Change the method &quot;The method check that “WileyPLUS” link is present on page&quot;">
      <created>1540726679304</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1540726679304</updated>
    </task>
    <task id="LOCAL-00027" summary="Added the method: &#10;1. The method click search button.">
      <created>1540727810593</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1540727810593</updated>
    </task>
    <task id="LOCAL-00028" summary="Added 2 tests:&#10;1. Check that when click on the logo opens the home page.&#10;2. Check that if perform an empty search nothing will happen">
      <created>1540727978558</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1540727978558</updated>
    </task>
    <task id="LOCAL-00029" summary="Added 1 method:&#10;1. The method assigns the URL of home page to the element &quot;homePage&quot;.">
      <created>1540729458864</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1540729458864</updated>
    </task>
    <task id="LOCAL-00030" summary="Added 1 method:&#10;1. The method check that home page is opened.">
      <created>1540729610409</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1540729610409</updated>
    </task>
    <task id="LOCAL-00031" summary="Added 1 method:&#10;1. The method input the certain word to search input.">
      <created>1540729945296</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1540729945296</updated>
    </task>
    <task id="LOCAL-00032" summary="Added 1 method:&#10;1. The method checks that area with Related Content are displayed.">
      <created>1540731362886</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1540731362886</updated>
    </task>
    <task id="LOCAL-00033" summary="Added 2 methods:&#10;1. The method check if all words start with the word of parameter of this method.&#10;2. The method checks that a specified amount of results start with the word specified in the parameter.">
      <created>1540733870607</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1540733870607</updated>
    </task>
    <task id="LOCAL-00034" summary="Added 2 methods:&#10;1. The method check that a certain number of related content contain the word of parameter of this method&#10;2. The method checks that a specified amount of results contain the word specified in the parameter.">
      <created>1540734817457</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1540734817457</updated>
    </task>
    <task id="LOCAL-00035" summary="Created new class for result page.&#10;Created 3 methods:&#10;1. The method checks if all titles contain the word from the method parameter and returns true if all titles.&#10;2. The method checks that all titles of result page contain the word from parameter of this method.&#10;3. The method check that result page has the number of headers specified in the parameter.">
      <created>1540738916011</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1540738916011</updated>
    </task>
    <task id="LOCAL-00036" summary="Created 2 tests:&#10;1. Check that only titles containing word of parameter are displayed.&#10;2. Check that result page has ten titles.">
      <created>1540739840281</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1540739840281</updated>
    </task>
    <task id="LOCAL-00037" summary="Added 1 method:&#10;1. The method check that result page has the number of buttons specified in the parameter of this method.">
      <created>1540741280702</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1540741280702</updated>
    </task>
    <task id="LOCAL-00038" summary="changed path of &quot;Logo&quot;">
      <created>1540742507238</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1540742507238</updated>
    </task>
    <task id="LOCAL-00039" summary="added method for converting of lists">
      <created>1540742866025</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1540742866025</updated>
    </task>
    <task id="LOCAL-00040" summary="added 1 method:&#10;1. The method convert list of result titles and save it.">
      <created>1540742983365</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1540742983365</updated>
    </task>
    <task id="LOCAL-00041" summary="removed method for converting lists">
      <created>1540743020844</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1540743020845</updated>
    </task>
    <task id="LOCAL-00042" summary="added 1 method:&#10;The method check that saved list of result titles and new list of result titles are equal.">
      <created>1540743308774</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1540743308774</updated>
    </task>
    <task id="LOCAL-00043" summary="added 1 method:&#10;The method check that saved list of result titles and new list of result titles are equal.">
      <created>1540743382686</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1540743382686</updated>
    </task>
    <task id="LOCAL-00044" summary="added 1 test:&#10;Check that after re-entering the word specified in the parameters the same titles are displayed">
      <created>1540743530790</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1540743530790</updated>
    </task>
    <task id="LOCAL-00045" summary="changed access modifiers">
      <created>1540743560263</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1540743560263</updated>
    </task>
    <task id="LOCAL-00046" summary="Changed the method:&#10;The method check that correct URL is opened.">
      <created>1540744461481</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1540744461481</updated>
    </task>
    <task id="LOCAL-00047" summary="Corrected test class">
      <created>1540744478426</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1540744478426</updated>
    </task>
    <task id="LOCAL-00048" summary="Created two methods:&#10;1. Get delay&#10;2. Get img">
      <created>1540797730054</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1540797730055</updated>
    </task>
    <task id="LOCAL-00049" summary="Created 2 tests:&#10;1. check get delay&#10;2. check get img">
      <created>1540797769140</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1540797769140</updated>
    </task>
    <task id="LOCAL-00050" summary="removed test for checking displaying">
      <created>1540799133363</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1540799133364</updated>
    </task>
    <task id="LOCAL-00051" summary="removed extra methods">
      <created>1540799322434</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1540799322434</updated>
    </task>
    <option name="localTasksCounter" value="52" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="APITestsForWiley - 2018.10.29 at 10h 15m 27s.xml">
      <configuration name="APITestsForWiley" configurationId="TestNG" />
    </history-entry>
    <history-entry file="APITestsForWiley - 2018.10.29 at 10h 18m 00s.xml">
      <configuration name="APITestsForWiley" configurationId="TestNG" />
    </history-entry>
    <history-entry file="APITestsForWiley - 2018.10.29 at 10h 18m 44s.xml">
      <configuration name="APITestsForWiley" configurationId="TestNG" />
    </history-entry>
    <history-entry file="APITestsForWiley - 2018.10.29 at 10h 46m 01s.xml">
      <configuration name="APITestsForWiley" configurationId="TestNG" />
    </history-entry>
    <history-entry file="APITestsForWiley_checkDelay - 2018.10.29 at 10h 11m 50s.xml">
      <configuration name="APITestsForWiley.checkDelay" configurationId="TestNG" />
    </history-entry>
    <history-entry file="APITestsForWiley_checkDelay - 2018.10.29 at 10h 12m 55s.xml">
      <configuration name="APITestsForWiley.checkDelay" configurationId="TestNG" />
    </history-entry>
    <history-entry file="APITestsForWiley_checkGetDelay - 2018.10.29 at 10h 20m 38s.xml">
      <configuration name="APITestsForWiley.checkGetDelay" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GUITestsForWiley - 2018.10.28 at 19h 31m 38s.xml">
      <configuration name="GUITestsForWiley" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GUITestsForWiley - 2018.10.28 at 19h 33m 28s.xml">
      <configuration name="GUITestsForWiley" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GUITestsForWiley - 2018.10.29 at 10h 44m 28s.xml">
      <configuration name="GUITestsForWiley" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56946000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32916668" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.38958332" sideWeight="0.5021322" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.38958332" sideWeight="0.4978678" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26012793" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Change the method &quot;The method check that “WileyPLUS” link is present on page&quot;" />
    <MESSAGE value="Added the method: &#10;1. The method click search button." />
    <MESSAGE value="Added 2 tests:&#10;1. Check that when click on the logo opens the home page.&#10;2. Check that if perform an empty search nothing will happen" />
    <MESSAGE value="Added 1 method:&#10;1. The method assigns the URL of home page to the element &quot;homePage&quot;." />
    <MESSAGE value="Added 1 method:&#10;1. The method check that home page is opened." />
    <MESSAGE value="Added 1 method:&#10;1. The method input the certain word to search input." />
    <MESSAGE value="Added 1 method:&#10;1. The method checks that area with Related Content are displayed." />
    <MESSAGE value="Added 2 methods:&#10;1. The method check if all words start with the word of parameter of this method.&#10;2. The method checks that a specified amount of results start with the word specified in the parameter." />
    <MESSAGE value="Added 2 methods:&#10;1. The method check that a certain number of related content contain the word of parameter of this method&#10;2. The method checks that a specified amount of results contain the word specified in the parameter." />
    <MESSAGE value="Created new class for result page.&#10;Created 3 methods:&#10;1. The method checks if all titles contain the word from the method parameter and returns true if all titles.&#10;2. The method checks that all titles of result page contain the word from parameter of this method.&#10;3. The method check that result page has the number of headers specified in the parameter." />
    <MESSAGE value="Created 2 tests:&#10;1. Check that only titles containing word of parameter are displayed.&#10;2. Check that result page has ten titles." />
    <MESSAGE value="Added 1 method:&#10;1. The method check that result page has the number of buttons specified in the parameter of this method." />
    <MESSAGE value="changed path of &quot;Logo&quot;" />
    <MESSAGE value="added method for converting of lists" />
    <MESSAGE value="added 1 method:&#10;1. The method convert list of result titles and save it." />
    <MESSAGE value="removed method for converting lists" />
    <MESSAGE value="added 1 method:&#10;The method check that saved list of result titles and new list of result titles are equal." />
    <MESSAGE value="added 1 test:&#10;Check that after re-entering the word specified in the parameters the same titles are displayed" />
    <MESSAGE value="changed access modifiers" />
    <MESSAGE value="Changed the method:&#10;The method check that correct URL is opened." />
    <MESSAGE value="Corrected test class" />
    <MESSAGE value="Created two methods:&#10;1. Get delay&#10;2. Get img" />
    <MESSAGE value="Created 2 tests:&#10;1. check get delay&#10;2. check get img" />
    <MESSAGE value="removed test for checking displaying" />
    <MESSAGE value="removed extra methods" />
    <option name="LAST_COMMIT_MESSAGE" value="removed extra methods" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/PreparationForTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses/application.properties" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/GUITestsForWiley.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="24" lean-forward="false" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.9.4/testng-6.9.4-sources.jar!/org/testng/internal/Invoker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8160">
          <caret line="529" column="0" lean-forward="false" selection-start-line="529" selection-start-column="0" selection-end-line="529" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses/debug.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/PreparationForTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/util/PropertyLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="71" lean-forward="true" selection-start-line="11" selection-start-column="71" selection-end-line="11" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses/application.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/resourses/chrome.capabilities" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/qweqwe.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="1432" column="19" lean-forward="false" selection-start-line="1432" selection-start-column="19" selection-end-line="1432" selection-end-column="19" />
          <folding>
            <element signature="e#55800#55801#0" expanded="false" />
            <element signature="e#55844#55845#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses/debug.properties" />
    <entry file="jar://$MAVEN_REPOSITORY$/ru/stqa/selenium/webdriver-factory/1.1.46/webdriver-factory-1.1.46-sources.jar!/ru/stqa/selenium/factory/WebDriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="34" column="39" lean-forward="false" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses/testng.xml" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.9.4/testng-6.9.4-sources.jar!/org/testng/internal/MethodInvocationHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="84" column="0" lean-forward="false" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="549" column="6" lean-forward="false" selection-start-line="549" selection-start-column="6" selection-end-line="549" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resourses/text" />
    <entry file="file://$PROJECT_DIR$/src/test/resourses/chrome" />
    <entry file="file://$PROJECT_DIR$/src/test/resourses/firefox.capabilities" />
    <entry file="file://$PROJECT_DIR$/src/test/resourses/chrome.capabilities" />
    <entry file="file://$PROJECT_DIR$/src/test/resourses/application.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/resources/debug.properties" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.9.4/testng-6.9.4-sources.jar!/org/testng/internal/Invoker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="755">
          <caret line="529" column="0" lean-forward="false" selection-start-line="529" selection-start-column="0" selection-end-line="529" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/chrome.capabilities">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11832">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="20" lean-forward="false" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="6" lean-forward="false" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.6.0/selenium-api-3.6.0.jar!/org/openqa/selenium/WebElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="32" column="21" lean-forward="false" selection-start-line="32" selection-start-column="21" selection-end-line="32" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/StudentsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="29" column="8" lean-forward="false" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/util/PropertyLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="42" column="4" lean-forward="false" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/EducationPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="28" column="16" lean-forward="false" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="8" lean-forward="false" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="28" column="21" lean-forward="false" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/PreparationForTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="15" column="34" lean-forward="false" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/log4j.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="34" lean-forward="false" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/API/ActionClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/API/APITestsForWiley.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/MainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="110" column="33" lean-forward="true" selection-start-line="110" selection-start-column="33" selection-end-line="110" selection-end-column="33" />
          <folding>
            <element signature="e#2892#2893#0" expanded="true" />
            <element signature="e#2963#2964#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/GUITestsForWiley.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="2" lean-forward="false" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/GeneralClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="742">
          <caret line="56" column="16" lean-forward="false" selection-start-line="56" selection-start-column="16" selection-end-line="56" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/ResultPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="85" column="28" lean-forward="false" selection-start-line="85" selection-start-column="28" selection-end-line="85" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GUI/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="4" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8 (1)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>tests_for_wiley</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8 (1)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.48</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>